#dev-lang/php    -apache apache2 cgi bzip2 crypt exif -java ldap mhash mysql pear imap hardenedphp jpeg postgres png bzip2 snmp pdflib spell -kerberos exif memlimit dba cli pcre xml -recode session zlib gd sqlite unicode ctype ftp simplexml curl cdb truetype gmp 

dev-lang/php apache2 berkdb bzip2 cdb cgi cli crypt ctype curl exif ftp gd gmp imap ldap mhash mysql ncurses nls pcre postgres readline session simplexml snmp spell sqlite ssl truetype unicode xml zlib -adabas -apache -bcmath -birdstepgg -calendar -cjk -concurrentmodphp -curlwrappers -db2 -dbase -dbmaker -debug -discard-path -doc -empress -empress-bcs -esoob -fastbuild -fdftk -filter -firebird -flatfile -force-cgi-redirect -frontbase -gd-external -gdbm -hash -iconv -inifile -interbase -iodbc -ipv6 -java-external -json -kerberos -ldap-sasl -libedit -mcve -msql -mssql -mysqli -oci8 -oci8-instant-client -odbc -pcntl -pdo -pdo-external -pic -posix -qdbm -recode -reflection -sapdb -sharedext -sharedmem -soap -sockets -solid spl suhosin -sybase -sybase-ct -sysvipc -threads tidy -tokenizer -wddx -xmlreader -xmlrpc -xmlwriter -xpm -xsl -yaz -zip -zip-external -filepro -hardenedphp -hyperwave-api -informix memlimit -ming -sasl -vm-goto -vm-switch

www-servers/apache ldap mpm-prefork apache2
dev-libs/apr-util ldap
net-misc/curl idn
app-crypt/gnupg -X bzip2 caps curl ecc idea ldap zlib -selinux

www-apache/mod_security    apache2

net-analyzer/munin ssl -doc minimal munin-apache -munin-dhcp -munin-irc -munin-squid -munin-surfboard

sys-apps/portage selinux

#app-text/wv wmf
x11-libs/cairo X
#x11-libs/gtk+ X
