net-analyzer/munin ssl -doc minimal munin-apache -munin-dhcp -munin-irc -munin-squid -munin-surfboard
net-analyzer/rrdtool perl
sys-devel/gcc -fortran -mudflap
dev-lang/ruby  ipv6

dev-lang/php    -apache apache2 cgi bzip2 crypt exif -java ldap mhash mysql pear hardenedphp imap hardenedphp jpeg -postgres png bzip2 snmp pdflib spell -kerberos exif memlimit dba cli pcre xml -recode session zlib gd sqlite unicode ctype ftp simplexml curl cdb truetype gmp suhosin mysqli zip spl
www-servers/apache ldap mpm-prefork apache2
dev-libs/apr-util ldap
net-misc/curl idn
app-crypt/gnupg -X bzip2 caps curl ecc idea ldap zlib -selinux

www-apache/mod_security    apache2

www-apps/gallery dcraw ffmpeg gd imagemagick -mysql netpbm -postgres unzip vhosts zip
media-gfx/imagemagick zlib -X bzip2 -doc -fpx -graphviz -gs -jbig jpeg jpeg2k -lcms mpeg -nocxx -perl png tiff -truetype wmf -xml
media-libs/netpbm zlib -jbig jpeg jpeg2k png -rle -svga tiff -xml
media-libs/gd -fontconfig jpeg png -truetype xpm
media-video/ffmpeg zlib -a52 -aac -amr -debug -doc -dts encode -ieee1394 -imlib -mmx -network ogg -oss -sdl -test -theora -threads -truetype -v4l -vorbis xvid

