net-analyzer/munin ssl -doc minimal munin-apache -munin-dhcp -munin-irc -munin-squid -munin-surfboard
net-analyzer/rrdtool perl
sys-devel/gcc -fortran -mudflap
dev-lang/ruby  ipv6

dev-lang/php apache2 berkdb bzip2 cdb cgi cli crypt ctype curl exif ftp gd gmp imap ldap mhash mysql ncurses nls pcre readline session simplexml snmp spell sqlite ssl truetype unicode xml zlib -adabas -apache -bcmath -birdstep -calendar -cjk -concurrentmodphp -curlwrappers -db2 -dbase -dbmaker -debug -discard-path -doc -empress -empress-bcs -esoob -fastbuild -fdftk -filter -firebird -flatfile -force-cgi-redirect -frontbase -gd-external -gdbm -hash -iconv -inifile -interbase -iodbc -ipv6 -java-external -json -kerberos -ldap-sasl -libedit -mcve -msql -mssql mysqli -oci8 -oci8-instant-client -odbc -pcntl -pdo -pdo-external -pic -posix -postgres -qdbm -recode -reflection -sapdb -sharedext -sharedmem -soap -sockets -solid spl suhosin -sybase -sybase-ct -sysvipc -threads -tidy -tokenizer -wddx -xmlreader -xmlrpc -xmlwriter -xpm -xsl -yaz -zip -zip-external -filepro -hardenedphp -hyperwave-api -informix -memlimit -ming -sasl -vm-goto -vm-switch

www-servers/apache ldap mpm-prefork apache2
dev-libs/apr-util ldap
net-misc/curl idn
app-crypt/gnupg -X bzip2 caps curl ecc idea ldap zlib -selinux
www-apache/mod_security    apache2

www-apps/joomla vhosts
net-ftp/pure-ftpd pam selinux ssl -caps -charconv ldap -mysql noiplog paranoidmsg vchroot -xinetd
www-apps/wordpress vhosts


